<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <GridLayout
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">


        <Button
            android:id="@+id/btnSpeak"
            android:background="@color/colorPrimary"
            android:text="@string/speech_button"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="normal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:onClick="speechToText"
            />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>